i
me
my
myself
we
our
ours
ourselves
you
your
yours
yourself
yourselves
he
him
his
himself
she
her
hers
herself
it
its
itself
they
them
their
theirs
themselves
what
which
who
whom
this
that
these
those
am
is
are
was
were
be
been
being
have
has
had
having
do
does
did
doing
a
an
the
and
but
if
or
because
as
until
while
of
at
by
for
with
about
against
between
into
through
during
before
after
above
below
to
from
up
down
in
out
on
off
over
under
again
further
then
once
here
there
when
where
why
how
all
any
both
each
few
more
most
other
some
such
no
nor
not
only
own
same
so
than
too
very
s
t
can
will
just
don
should
now
across
afterwards
almost
alone
along
already
also
although
always
among
amongst
amoungst
amount
another
anyhow
anyone
anything
anyway
anywhere
around
back
became
become
becomes
becoming
beforehand
behind
beside
besides
beyond
bill
bottom
call
cannot
cant
co
computer
con
could
couldnt
cry
de
describe
detail
done
due
eg
eight
either
eleven
else
elsewhere
empty
enough
etc
even
ever
every
everyone
everything
everywhere
except
fifteen
fify
fill
find
fire
first
five
former
formerly
forty
found
four
front
full
get
give
go
hasnt
hence
hereafter
hereby
herein
hereupon
however
hundred
ie
inc
indeed
interest
keep
last
latter
latterly
least
less
ltd
made
many
may
meanwhile
might
mill
mine
moreover
mostly
move
much
must
name
namely
neither
never
nevertheless
next
nine
nobody
none
noone
nothing
nowhere
often
one
onto
others
otherwise
part
per
perhaps
please
put
rather
re
see
seem
seemed
seeming
seems
serious
several
show
side
since
sincere
six
sixty
somehow
someone
something
sometime
sometimes
somewhere
still
system
take
ten
thence
thereafter
thereby
therefore
therein
thereupon
thick
thin
third
though
three
throughout
thru
thus
together
top
toward
towards
twelve
twenty
two
un
upon
us
via
well
whatever
whence
whenever
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
whither
whoever
whole
whose
within
without
would
yet
im
ive
youre
isnt
doesnt
didnt
wouldnt
theyre
youll
werent
arent
th
weve
youve
youd
theyve
hadnt
shes
nd
mgm
dont